TAVILY_API_KEY=...

# To separate your traces from other application
LANGCHAIN_PROJECT=react-agent
LANGCHAIN_API_KEY=...
# LANGCHAIN_TRACING_V2=true


#SUPABASE 
SUPABASE_URL=
# service role key - do not expose to client
SUPABASE_Key=

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....

OPENAI_API_KEY=...

#Optional
FIREWORKS_API_KEY=...

